<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var arr = [1,2,3,4,5];
        var arr1 = new Array(1,2,3,4,5);
        var arr2 = Array(1,2,3,4,5);


        //console.log(arr.pop())

        arr['test'] = 100;

        for(let value in arr) {
            console.log("arr: "+value)
        }

        console.log(arr['length'])

        //console.log(arr.test);

        //console.log(arr['test'])

        console.log(arr.length);

        console.log(typeof arr, typeof arr1, typeof arr2)

        console.log(arr, arr1, arr2);

        arr.length = 2;

        console.log(arr);

        arr.length = 10;

        console.log(arr);



        var arr = [20];
        var arr1 = new Array(20);
        var arr2 = Array(20);


        console.log(arr, arr1, arr2);








    </script>

</head>
<body>

</body>
</html>