<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        function calculateInterest(amount, year, type) {

            function calculateSavings() {
                var interest = 6;
                return amount * (1 + interest/100) ** year;
            }

            function calculateChecking() {
                var fee = 100;
                return amount - fee * year;
            }

            return type == "checking" ? calculateChecking() : calculateSavings();

        }
        console.log(calculateInterest(1000, 5, 'savings'));

        /*
        var obj = {

            showMe: function() {
                console.log('test');
            }

        }

        console.log(obj.showMe());


        var student = function(name, age, email) {
            this.name = name;
            this.age = age;
            this.email = email;
        }



        var mizan = new student('mizan', '37', 'mizan@informatixbd.com');
        var shom = new student('shom','25','abc@gmail.com');

        console.log(mizan.name+ " "+shom.name)
        */

        var id = 0;
        function giveMeID() {
            //var id = 0;
            return ++id;
        }

        console.log(giveMeID());
        id = 100;
        console.log(giveMeID());
        console.log(giveMeID());


        function* giveID() {
            var id = 100;

            while(id) {
                yield id++;
            }
        }


        var gen = giveID();

        var mizan = giveID();


        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);

        console.log(mizan.next().value);
        console.log(mizan.next().value);



    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
