<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        var a = 10;
        var b = 20;

        function sum(x,y) {

            var total = x + y;

            a = x * 10;
            b = y * 5;

            return total;
        }

        var total = 10;

        function showMeTotal () {
            total = 20;

        }

        showMeTotal();
        console.log(total);

        function sumNoChange(a,b) {

            var total =  a + b;

            a = a * 10;
            b = b * 5;

            return total;
        }

        sumNoChange(b, a);

        console.log(a+" "+b);

        var arr = [1,2,3,4];

        function changeMe(fsd) {

            for(let i =0;i<fsd.length;i++)
                fsd[i] *= 3;

            console.log(fsd);

        }

        function changeObj(obj) {
            obj.name = " something " + obj.name;
        }

        var x = {"name": "funny"};

        changeObj(x);

        console.log(x);

        console.log(arr);
        changeMe(arr);
        console.log(arr);



    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
