<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>


        function something() {
            var a  = 10;
            console.log(a);
            nothing();
            //anything();

            function nothing() {
                a *= 10;
                console.log(a);

                function anything() {
                  a *= 10;
                  console.log(a);
                }
            }
        }

        something();


        function sum(a, b, c) {
            console.log(a, b, c);
            a *= 2;
            b *= 2;
            c *= 2;
            return a+b+c;
        }

        var arrowSum = (a, b, c) => {  a *= 2;
            b *= 2;
            c *= 2;
            return a+b+c;
        };

        var square = x => x * x;

        console.log(arrowSum(1,2,3));

        console.log(square(3));

        var a = 10;
        var b = 20;
        console.log(sum(a, b));

        var mysum = sum.bind( this, b);
        console.log(mysum);
        mysum(10);
        var newMySum = mysum.bind(this, a);
        //console.log(mysum);
        console.log("val is "+newMySum(30));


        function currySum(a) {
            return function(b) {
                return function (c) {
                    return a+b+c;
                }
            }
        }

        console.log(currySum(10)(20));

        console.log(currySum(10)(20)(100));















    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
