<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        var arr = [1,2,3,4,5];

        var myArr = arr.slice(0);

        console.log(arr);
        console.log(myArr);

        arr.splice(2,1,7);

        console.log(arr);
        console.log(myArr);



    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
