<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>


        function sum(a,  ...arr) {
            var total = 0;
            for(var i of arr) {
                total += i;
            }

            return total;
        }

        function doSum() {
            console.log(arguments.length)
            var total = 0;
            for(var i of arguments) {
                total += i;
            }

            return total;
        }

        console.log(sum(1,2,3,4,5,6,7,8));
        console.log(sum(1,2));
        console.log(sum(1,2,4,3,4,4,4,4,44,4,4,4,4,4));

        console.log(doSum(1,2,3,4,5,6,7,8));
        console.log(doSum(1,2));
        console.log(doSum(1,2,4,3,4,4,4,4,44,4,4,4,4,4));


        console.log(Math.max(10,20,30,40));

        let arr = [1,3,6,8,99];

        console.log(Math.max(...arr));


    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
