<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var showMeSomething = "test";

        class Employee  {
            constructor(name, age, gender) {
                this.name = name;
                this.age = age;
                this.gender = gender;
            }

            show () {
                console.log("I am "+this.name);
                console.log(showMeSomething)
            }

            static showMeMoney () {
                console.log("Show me Money");
            }
        }


        Employee.showMeMoney();


        var test = new Employee('mizan', 37, 'Male');

        console.log(test);

        class Teacher extends Employee {

            constructor(name, age, gender,profession) {
                super(name, age, gender);
                this.profession = profession;
            }


        }

        class Professor extends Teacher {

            constructor(name, age, gender, profession, department) {
                super(name, age, gender, profession);
                this.department = department;
            }

        }

        var mizan = new Teacher("mizan", 37, "male", "SA")

        console.log(mizan);

        mizan.show();

        mizan.showMeMoney();



    </script>

</head>
<body>

</body>
</html>