<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./common.js"></script>
        <script>
        
        // first JS code
        
        /*
         * Name: Mizanur Rahman
         * Email: mizan@informatixbd.com
         * Date: 31st March 2017
         * 
         */
        
        console.log("i am JS");
        document.write("testing");
                
        var mizan;
        console.log(mizan == undefined);
        mizan = 20;
        
        var x;
        console.log(x);
        
        
        var a = 10;
        {
            var a = 20;
            console.log(a);
        }
        console.log(a);
        
        let b = 10;
        {
            let b = 20;
            {
                let b = 30;
                console.log(b);                
            }
        }
        console.log(b);
        
        const PI = 3.14;
        {
            const PI = 'apple pie';
        }
        console.log(PI);
        
        
        var defaultAnimationDelay = 10;  // camel case
        
        var DefaultAnimationDelay = 20;   // pascal case / upper camel case
        
        var default_animation_delay = 30; // snake case
        
        //var default-anitmation-delay = 40; // kebab case 
        
        
        var x = 10; // default animation delay
        
        var X = 20;
        
        z = 10;
    
        var mizan = 20;
        
        console.log(10+20);
        
        var test = "i am testing";
        
        console.log(test);
        
        var x = 10;
        var y = 20;
        
        console.log(x+y);
        
        
        </script>
        
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
