<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>


        var obj = new Object();

        console.log(obj);

        obj.name = "Mizan";
        obj.email = "test@gmail.com"

        console.log(obj)

        var obj = new Object({
            name: "mizan",
            email: "test@gmail.com"
        });

        console.log(obj);




        var obj1 = Object.create(obj);

        console.log(obj);
        console.log(obj1);


        obj1.name = "test";

        console.log(obj1.name);
        console.log(obj.name);




    </script>

</head>
<body>

</body>
</html>