<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>TODO supply a title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	    
	    .stage:hover .ball {
		animation-name: bounce;
		animation-duration: 3s;
		animation-timing-function: ease;
		animation-delay: .1s;
	    }
	    
	    .ball {background: #2db34a;border-radius: 50%;height: 50px;position: absolute;width: 50px;}

	    @keyframes slide {

		0% {
		    left: 0;
		    top: 0;
		}
		25% {
		    left: 120px;
		    top: 100px;
		}
		50% {
		    left: 240px;
		    top: 0px;
		}
		75% {
		    left: 360px;
		    top: 100px;
		}
		100% {
		    left: 480px;
		    top: 0px;
		}
		

		}
		
		
		@keyframes bounce {
		0% {
		    left: 0;
		    top: 100px;
		}
		
		10% {
		    left: 0px;
		    top: 0px;
		}
		
		20% {
		    left: 0px;
		    top: 100px;
		}
		30% {
		    left: 0px;
		    top: 0px;
		}
		
		40% {
		    left: 0px;
		    top: 100px;
		}
		50% {
		    left: 0px;
		    top: 0px;
		}
		
		60% {
		    left: 0px;
		    top: 100px;
		}
		70% {
		    left: 0px;
		    top: 0px;
		}
		
		80% {
		    left: 0px;
		    top: 100px;
		}
		
		90% {
		    left: 0px;
		    top: 0px;
		}
		
		100% {
		    left: 0px;
		    top: 100px;
		}
		
		}
		
		.stage {background: #eaeaed;border-radius: 6px;height: 160px;position: relative;min-width: 538px;}

		.stage {
		    transition-delay: .25s;
		    transition-property: opacity;
		    transition-timing-function: ease;
		    opacity: 0;
		    transition-duration: 1s;
		    
		}
		
		.stage:hover {
		    opacity: 1;
		}
		
		
	    
	</style>
    </head>
    <body>
	<div class="stage">
	    <figure class="ball"></figure>
	</div>

    </body>
</html>
