<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        
            * {
                margin: 0px;
                padding: 0px;
            }
            
            body {
                padding: 20px;
            }
            
	    
	    
            nav:first-child {
                height: 40px;
                background: #000;
                color: #fff;
            }
            
	    nav:first-child +nav {
		background: #f00;
	    }
            
            ul{
                list-style: none;                
            }
            
            ul li {
                float: left;
                padding: 10px 20px;
                text-transform: uppercase;
          }
            
            nav:nth-child(4n+4) {
                background: #fff;
                height: 35px;
                box-shadow: 0px 2px 2px 0px #ccc;
            }
            
            main, nav {
                clear: both;
                float: left;
                width: 100%;
            }
            
            section:nth-child(3n+1) {
                width: 50%;
                min-height: 400px;
                background: #fff;
                box-shadow:2px 2px #ccc;
                border: 1px solid #ccc;
                margin: 20px 20px 20px 0px;
                float: left;
            }
            
            section:nth-child(3n+2) {
                width: 23%;
                min-height: 400px;
                background: #fff;
                box-shadow:2px 2px #ccc;
                border: 1px solid #ccc;
                margin: 20px 20px 20px 0px;
                float: left;
            }
            
            section:nth-child(3n+3) {
                width: 23%;
                min-height: 400px;
                background: #fff;
                box-shadow:2px 2px #ccc;
                border: 1px solid #ccc;
                margin: 20px 0px;
                float: right;
            }
            
            
            input[type="submit"] {
                background: #e0e0e0;
                color: #000;
                border: 1px solid #ccc;
                padding: 10px 30px;
                border-radius: 5px; 
            }
            
            a[href="cancel.html"] {
                background: #f80000;
                color: #000;
                border: 1px solid #ccc;
                padding: 10px 30px;
                border-radius: 5px; 
                text-decoration: none;
            }
            
            li:hover {
                font-size: 1.5em;
            }
            
            li:first-letter {
                font-size: 1.2em;
            }
            
            input:required:invalid {
                border: 1px solid #f00;
            }
            
            nav:before {
                content: "menu starts here";
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>live score</li>
                    <li>Series</li>
                    <li>countries</li>
                    <li>news</li>
                    <li>features</li>
                    <li>videos</li>
                    <li>blogs</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>quick links</li>
                    <li>Ban vs sl</li>
                    <li>ipl</li>
                    <li>nz vs sa</li>
                    <li>eng vs wI</li>
                    <li>afg vs irl</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>quick links</li>
                    <li>Ban vs sl</li>
                    <li>ipl</li>
                    <li>nz vs sa</li>
                    <li>eng vs wI</li>
                    <li>afg vs irl</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>quick links</li>
                    <li>Ban vs sl</li>
                    <li>ipl</li>
                    <li>nz vs sa</li>
                    <li>eng vs wI</li>
                    <li>afg vs irl</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>quick links</li>
                    <li>Ban vs sl</li>
                    <li>ipl</li>
                    <li>nz vs sa</li>
                    <li>eng vs wI</li>
                    <li>afg vs irl</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>quick links</li>
                    <li>Ban vs sl</li>
                    <li>ipl</li>
                    <li>nz vs sa</li>
                    <li>eng vs wI</li>
                    <li>afg vs irl</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>quick links</li>
                    <li>Ban vs sl</li>
                    <li>ipl</li>
                    <li>nz vs sa</li>
                    <li>eng vs wI</li>
                    <li>afg vs irl</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>quick links</li>
                    <li>Ban vs sl</li>
                    <li>ipl</li>
                    <li>nz vs sa</li>
                    <li>eng vs wI</li>
                    <li>afg vs irl</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    
                    <form>
                        Name: <input type="text" name="name" required="required" />
                        <br />
                        Email: <input type="email" name="email" required="required" />
                        <br />
                        
                        <a href="cancel.html">Cancel</a>
                        &nbsp;&nbsp;
                        <input type='submit' value='Save' />
                        
                        
                    </form>
                    
                </article>
            </section>
            <section>
                <article>
                    
                </article>
            </section>
            <section>
                <article>
                    
                </article>
            </section>
        </main>
    </body>
</html>
